// .env
PGHOST='ep-bitter-moon-30951270.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='AVaamondeH'
PGPASSWORD='4rbcY2fqXCoG'
ENDPOINT_ID='ep-bitter-moon-30951270'

DB_USER=postgres
DB_PASSWORD=25959672
DB_HOST=localhost
DB_NAME=countries
DATA_URL=http://localhost:5000/countries